{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-hydroponic-8529f","appId":"1:85011720124:android:552b2e9f146c565de46db9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-hydroponic-8529f","appId":"1:85011720124:ios:3746a31ca5cc53e1e46db9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"smart-hydroponic-8529f","appId":"1:85011720124:ios:3746a31ca5cc53e1e46db9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-hydroponic-8529f","configurations":{"android":"1:85011720124:android:552b2e9f146c565de46db9","ios":"1:85011720124:ios:3746a31ca5cc53e1e46db9","macos":"1:85011720124:ios:3746a31ca5cc53e1e46db9","web":"1:85011720124:web:334abd44a39b3edae46db9","windows":"1:85011720124:web:e111deecf9135b62e46db9"}}}}}}